spring.application.name=AuthService

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DevRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=alequisk_client
jwt.auth.converter.principal-attribute=principal_username


server.port=8081
